[warpgate_targets]
warpgate-vm-1 ansible_host=172.16.0.86 target_username=warpgate target_password=hunter22
warpgate-vm-2 ansible_host=172.16.0.87 target_username=warpgate
warpgate-vm-3 ansible_host=172.16.0.88 target_username=warpgate
warpgate-vm-4 ansible_host=172.16.0.89 target_username=warpgate
warpgate-vm-5 ansible_host=172.16.0.90 target_username=warpgate target_password=potato
warpgate-vm-6 ansible_host=172.16.0.91 target_username=warpgate
